//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: @baseLineHeight 0;
  list-style: none;
  text-align: center;
  .clearfix();
}
.pager li {
  display: inline;
}
.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 2px solid @gray;
  color: @gray;
}
.pager li > a:hover {
  text-decoration: none;
  background-color: @grayLighter;
  color: @grayDark;
}
.pager .next > a,
.pager .next > span {
  float: right;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > span {
  color: @grayLight;
  background-color: #fff;
  cursor: default;
  background-color: @grayLighter;
}