# jspringbot

./: .gitignore  CNAME  NOTICE.txt  README.md  browser-select.html  contact-us.html  getting-started-old.html  getting-started.html  index.html  issues.html  libraries.html  library-builtin.html  library-collection.html  library-config.html  library-csv.html  library-date.html  library-datetime.html  library-db.html  library-dialogs.html  library-expression.html  library-function-collection.html  library-function-date.html  library-function-escape.html  library-function-faker.html  library-function-json.html  library-function-math.html  library-function-parser.html  library-function-string.html  library-function-xml.html  library-general.html  library-http.html  library-i18n.html  library-json.html  library-office.html  library-os.html  library-process.html  library-robotxml.html  library-screenshot.html  library-selenium.html  library-ssh.html  (+16 more)
assets/css/: bootstrap.css  bootstrap.min.css  docs.css  general.css  responsive.css  responsive.min.css  switcher.css  templates.css
assets/css-green/: bootstrap.css  bootstrap.min.css
assets/css-rose/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
assets/css/less/: accordion.less  alerts.less  bootstrap.less  breadcrumbs.less  button-groups.less  buttons.less  close.less  code.less  dropdowns.less  fonts.less  forms.less  labels-badges.less  mixins.less  modals.less  navbar.less  navs.less  pager.less  pagination.less  popovers.less  progress-bars.less  tables.less  thumbnails.less  tooltip.less  variables.less  wells.less
assets/fonts/: license.txt
assets/js/: all-libraries.js  app.js  application.js  bootstrap-collapse.js  bootstrap-typeahead.js  cookies.min.js  docs.js  issues.js  jflickrfeed.min.js  jquery.fitvids.min.js  jquery.tweet.min.js  portfolio.filter.js  portfolio.filter.min.js  robot-library.js  switcher.html  switcher.js  templates.js
assets/js/robot/: functions.js  robot-all-libraries.js  robot-common.js  robot-library.js
docs/: JSpringBotCSVLibrary.html  JSpringBotConfigLibrary.html  JSpringBotDBLibrary.html  JSpringBotDateLibrary.html  JSpringBotExpressionLibrary.html  JSpringBotGeneralLibrary.html  JSpringBotHttpLibrary.html  JSpringBotJSONLibrary.html  JSpringBotOfficeLibrary.html  JSpringBotSSHLibrary.html  JSpringBotSeleniumLibrary.html  JSpringBotTestDataLibrary.html  JSpringBotUtilsLibrary.html  JSpringBotXMLLibrary.html  JSpringBoti18nLibrary.html  functions.json
metadata/: app-metadata.json  robot-metadata.json  tutorials-metadata-orig.json  tutorials-metadata.json
selenium/: jSpringBotSeleniumLibrary.html
selenium/selenium-example-reports/: TEST-acceptance.xml  log.html  output.xml  report.html
src/main/java/: JSpringBotGlobal.java  JSpringBotLibDoc.java  JSpringBotListener.java  JSpringBotSuite.java  JSpringBotTest.java
src/main/java/org/jspringbot/: ContinuableException.java  DynamicRobotLibrary.java  FatalException.java  JSpringBotLogger.java  Keyword.java  KeywordInfo.java  MainContextHolder.java  MainContextVisitor.java  PythonUtils.java  Visitor.java
src/main/java/org/jspringbot/argument/: ArgumentHandler.java  ArgumentHandlerManager.java  ArgumentHandlerRegistry.java  ArgumentHandlerRegistryBean.java  ArgumentHandlers.java
src/main/java/org/jspringbot/keyword/main/: EndSoftAssert.java  FlushSoftAssertErrors.java  PrintSoftAssertErrors.java  SoftAssert.java  SoftAssertExceptionItem.java  SoftAssertLifeCycleHandler.java  SoftAssertManager.java  StartSoftAssert.java
src/main/java/org/jspringbot/lifecycle/: LifeCycleAdapter.java  LifeCycleHandler.java  LifeCycleHandlerManager.java  LifeCycleHandlerRegistryBean.java  RobotListenerHandler.java
src/main/java/org/jspringbot/log4j/: Log4jLifeCycleHandler.java
src/main/java/org/jspringbot/runner/: PythonInterpreterBean.java  RobotListenerInterface.java  RobotRunnerFactory.java  RunnerPyObjectFactory.java  SpringRobotFramework.java
src/main/java/org/jspringbot/spring/: ApplicationContextFactory.java  ApplicationContextHolder.java  BeanOfTypeVisitor.java  GlobalSpringLibrary.java  KeywordUtils.java  LibDoc.java  RobotScope.java  SpringRobotLibrary.java  SpringRobotLibraryManager.java  SpringRobotLibraryManagerImpl.java  TestCaseSpringLibrary.java  TestSuiteSpringLibrary.java
src/main/resources/: spring-main.xml
src/main/resources/desc/: EndSoftAssert.txt  FlushSoftAssertErrors.txt  PrintSoftAssertErrors  PrintSoftAssertErrors.txt  SoftAssert.txt  StartSoftAssert.txt
src/main/resources/spring/: jspringbot.xml  spring-softassert.xml
template/: footer.html  menu.html
